# CalSync

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  ExchangeCalendarSync.csproj  ExchangeCalendarSync.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.claude/: settings.local.json
Controllers/: LogsController.cs  SettingsController.cs  SyncController.cs
ExchangeCalendarSync.Tests/: ExchangeCalendarSync.Tests.csproj
ExchangeCalendarSync.Tests/Controllers/: LogsControllerTests.cs  SyncControllerTests.cs
ExchangeCalendarSync.Tests/Logging/: InMemoryLoggerProviderTests.cs
ExchangeCalendarSync.Tests/Models/: AppSettingsTests.cs  CalendarItemSyncTests.cs
ExchangeCalendarSync.Tests/Services/: CalendarSyncServiceTests.cs  SyncStatusServiceTests.cs
Logging/: InMemoryLoggerProvider.cs
Middleware/: GlobalExceptionHandler.cs  LocalhostOnlyMiddleware.cs
Models/: AppSettings.cs  CalendarItem.cs  PersistedSyncState.cs  SyncStatus.cs
Services/: CalendarSyncService.cs  ConfigurationWatcherService.cs  ExchangeOnPremiseService.cs  ExchangeOnlineService.cs  ExchangeOnlineSourceService.cs  SyncBackgroundService.cs  SyncServiceHealthCheck.cs  SyncStateRepository.cs  SyncStatusService.cs
Services/Interfaces/: ICalendarDestinationService.cs  ICalendarSourceService.cs  ICalendarSyncService.cs  ISyncStatusService.cs
Utilities/: LoggingExtensions.cs
wwwroot/: help.html  index.html  settings.html
wwwroot/css/: styles.css
wwwroot/js/: common.js  dashboard.js  settings.js
